<!DOCTYPE html>
<html>
	<head>
		{% load static %}
		{% load socialaccount %}
		<meta charset="utf-8">
		<title>Login Here</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="{% static 'user/css/style.css' %}">
		<style>
			.google-btn {
				width: 100%;
				margin: 2rem auto;
				text-align: center;
			}
			.google-btn button {
				width: 184px;
				height: 42px;
				background-color: #4285f4;
				border-radius: 2px;
				box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
				border: none;
				color: #fff;
				font-size: 14px;
				letter-spacing: 0.2px;
				font-family: "Roboto";
			}
			.google-btn button:hover {
				box-shadow: 0 0 6px #4285f4;
			}
			.google-btn button:active {
				background: #1669f2;
			}
			.forgot-pass {
				width: 100%;
				margin: 2rem auto;
				text-align: center;
			}
			.forgot-pass button {
				width: 184px;
				height: 42px;
				background-color: #4285f4;
				border-radius: 2px;
				box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
				border: none;
				color: #fff;
				font-size: 14px;
				letter-spacing: 0.2px;
				font-family: "Roboto";
			}
			.forgot-pass button:hover {
				box-shadow: 0 0 6px #4285f4;
			}
			.forgot-pass button:active {
				background: #1669f2;
			}
		</style>
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<div class="image-holder">
					<img src="https://plus.unsplash.com/premium_photo-1682148400830-e400005b5382?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=388&q=80" alt="">
				</div>
				<form style="display: none;" method="POST" id="oauth-form" action="{% url 'social:begin' 'google-oauth2' %}">
					{% csrf_token %}
					</form>
				<form  action="{% url 'user:signin' %}" method="POST">
					<h3>Sign In</h3>
					{% csrf_token %}
					{% if message %} 
						<p class="hint-text text-center" style="color:#FF0000">{{message}}</p>
					{% endif %}
					<div class="form-holder active">
						<input type="email" class="form-control" name="username" placeholder="email" required="required">
					</div>
					<div class="form-holder">
						<input type="password" placeholder="Password" name="password" class="form-control" style="font-size: 15px;">
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" checked> I agree all statement in <a href="#">Terms & Conditions</a>
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="form-login">
						<button>Sign In</button>
						<p>Don't Have an account? <a href="{% url 'user:signup' %}">Signup</a></p>
						
					</div>
					<div class="forgot-pass">
						<a href="{% url 'user:password-reset' %}"><button type="button">Forgot Password?</button></a>
			
				</div>
					<div class="google-btn">
							<button type="submit">Sign in with Google</button>
				
					</div>
				</form>
			</div>
		</div>

		<script src="{% static 'user/js/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static 'user/js/main.js' %}"></script>
		<script>
			document.querySelector('.google-btn button').addEventListener('click', function(event) {
				event.preventDefault(); 
				document.querySelector('#oauth-form').submit();
			});
		</script>
	</body>
	<!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
